REACT_APP_SUPABASE_URL=<your url here>
REACT_APP_SUPABASE_KEY=<your key here>
REACT_APP_PROCORE_URL=https://login-sandbox.procore.com
REACT_APP_PROCORE_CALLBACK=http://localhost:4567/callback
REACT_APP_PROCORE_CLIENT=
REACT_APP_PROCORE_SECRET=